<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b5cf660ad5.js" crossorigin="anonymous"></script>
</head>
<body>

    <div id="main">

        <h1>404</h1>
        <h2>Oops, This Page Not Found</h2>
        <h3>The link maybe corrupted</h3>
        <p>or the page might have been removed</p>
        <a href="https://github.com/Yova07">
            Go back home<i class="fa-solid fa-arrow-right-from-bracket"></i>
        </a>

    </div>
    
</body>
</html>